DS

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\Dell\Downloads\Dataset\cars_dataset.csv")
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,A1,2017,12500,Manual,15735,Petrol,150.0,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20.0,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30.0,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145.0,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145.0,49.6,1.0,audi
...,...,...,...,...,...,...,...,...,...,...
72430,I30,2016,8680,Manual,25906,Diesel,0.0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30.0,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20.0,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145.0,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125.0,57.6,1.7,Hyundai

In [5]:
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,A1,2017,12500,Manual,15735,Petrol,150.0,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20.0,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30.0,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145.0,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145.0,49.6,1.0,audi

In [6]:
df.tail()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
72430,I30,2016,8680,Manual,25906,Diesel,0.0,78.4,1.6,Hyundai
72431,I40,2015,7830,Manual,59508,Diesel,30.0,65.7,1.7,Hyundai
72432,I10,2017,6830,Manual,13810,Petrol,20.0,60.1,1.0,Hyundai
72433,Tucson,2018,13994,Manual,23313,Petrol,145.0,44.8,1.6,Hyundai
72434,Tucson,2016,15999,Automatic,11472,Diesel,125.0,57.6,1.7,Hyundai

In [7]:
df.shape

(72435, 10)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72435 entries, 0 to 72434
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         72435 non-null  object
 1   year          72435 non-null  int64
 2   price         72435 non-null  int64
 3   transmission  72435 non-null  object
 4   mileage       72435 non-null  int64
 5   fuelType      72435 non-null  object
 6   tax           72435 non-null  float64
 7   mpg           72435 non-null  float64
 8   engineSize    72435 non-null  float64
 9   Make          72435 non-null  object
dtypes: float64(3), int64(3), object(4)
memory usage: 5.5+ MB

In [9]:
df.columns

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize', 'Make'],
      dtype='object')

In [10]:
df.isnull

<bound method DataFrame.isnull of          model  year  price transmission  mileage fuelType    tax   mpg  \
0           A1  2017  12500       Manual    15735   Petrol  150.0  55.4
1           A6  2016  16500    Automatic    36203   Diesel   20.0  64.2
2           A1  2016  11000       Manual    29946   Petrol   30.0  55.4
3           A4  2017  16800    Automatic    25952   Diesel  145.0  67.3
4           A3  2019  17300       Manual     1998   Petrol  145.0  49.6
...        ...   ...    ...          ...      ...      ...    ...   ...
72430      I30  2016   8680       Manual    25906   Diesel    0.0  78.4
72431      I40  2015   7830       Manual    59508   Diesel   30.0  65.7
72432      I10  2017   6830       Manual    13810   Petrol   20.0  60.1
72433   Tucson  2018  13994       Manual    23313   Petrol  145.0  44.8
72434   Tucson  2016  15999    Automatic    11472   Diesel  125.0  57.6

       engineSize     Make
0             1.4     audi
1             2.0     audi
2             1.4     audi
3             2.0     audi
4             1.0     audi
...           ...      ...
72430         1.6  Hyundai
72431         1.7  Hyundai
72432         1.0  Hyundai
72433         1.6  Hyundai
72434         1.7  Hyundai

[72435 rows x 10 columns]>

In [11]:
df.isnull()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
72430,False,False,False,False,False,False,False,False,False,False
72431,False,False,False,False,False,False,False,False,False,False
72432,False,False,False,False,False,False,False,False,False,False
72433,False,False,False,False,False,False,False,False,False,False
72434,False,False,False,False,False,False,False,False,False,False

In [12]:
df.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
Make            0
dtype: int64

In [13]:
df.dropna

<bound method DataFrame.dropna of          model  year  price transmission  mileage fuelType    tax   mpg  \
0           A1  2017  12500       Manual    15735   Petrol  150.0  55.4
1           A6  2016  16500    Automatic    36203   Diesel   20.0  64.2
2           A1  2016  11000       Manual    29946   Petrol   30.0  55.4
3           A4  2017  16800    Automatic    25952   Diesel  145.0  67.3
4           A3  2019  17300       Manual     1998   Petrol  145.0  49.6
...        ...   ...    ...          ...      ...      ...    ...   ...
72430      I30  2016   8680       Manual    25906   Diesel    0.0  78.4
72431      I40  2015   7830       Manual    59508   Diesel   30.0  65.7
72432      I10  2017   6830       Manual    13810   Petrol   20.0  60.1
72433   Tucson  2018  13994       Manual    23313   Petrol  145.0  44.8
72434   Tucson  2016  15999    Automatic    11472   Diesel  125.0  57.6

       engineSize     Make
0             1.4     audi
1             2.0     audi
2             1.4     audi
3             2.0     audi
4             1.0     audi
...           ...      ...
72430         1.6  Hyundai
72431         1.7  Hyundai
72432         1.0  Hyundai
72433         1.6  Hyundai
72434         1.7  Hyundai

[72435 rows x 10 columns]>

In [15]:
df.describe()

,year,price,mileage,tax,mpg,engineSize
count,72435.000000,72435.000000,72435.000000,72435.000000,72435.000000,72435.000000
mean,2017.073666,16580.158708,23176.517057,116.953407,55.852480,1.635650
std,2.101252,9299.028754,21331.515562,64.045533,17.114391,0.561535
min,1996.000000,495.000000,1.000000,0.000000,0.300000,0.000000
25%,2016.000000,10175.000000,7202.500000,30.000000,47.900000,1.200000
50%,2017.000000,14495.000000,17531.000000,145.000000,55.400000,1.600000
75%,2019.000000,20361.000000,32449.000000,145.000000,62.800000,2.000000
max,2020.000000,145000.000000,323000.000000,580.000000,470.800000,6.600000